spring.application.name=fullstack

# Local application port.
server.port=8080

# Database connection string.
spring.datasource.url=jdbc:mysql://localhost:3306/dosomedev?useSSL=true

# Database credentials.
spring.datasource.username=dbusr
spring.datasource.password=dbpwd

# Enable automatic schema synchronization.
spring.jpa.hibernate.ddl-auto=update

# Explicitly tell Spring Boot to close the JPA session (database connection)
# after each request is processed, instead of keeping it open throughout the
# view rendering process. When relying on lazy loading of entities views,
# disabling this setting could lead to issues where the data isn't retrieved
# automatically.
spring.jpa.open-in-view=false
