server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api/product/ {
		proxy_pass http://dosomedev-catalog:8080/api/product/;
	}

	location /api/order {
		proxy_pass http://dosomedev-order:8080/api/order;
	}

	location /api/payment {
		proxy_pass http://dosomedev-payment:8080/api/payment;
	}

	location /api/shipping {
		proxy_pass http://dosomedev-shipping:8080/api/shipping;
	}
}
